# dbai

./: .gitignore  README.md
asg/01/: template.tex
asg/01/dbai1819/src/dbai1819/: Performance.java
asg/01/dbai1819/src/dbai1819/asg01/: IO.java  Test.java
asg/02/: g05_sol2.tex
asg/02/dbai/src/dbai/asg02/: Assignment02.java  Assignment02Group00.java  PerformanceTest.java
asg/03/minibase-storage/: .checkstyle  .classpath  .project  checkstyle.xml  pom.xml
asg/03/minibase-storage/src/main/java/minibase/: Minibase.java
asg/03/minibase-storage/src/main/java/minibase/storage/buffer/: BufferManager.java  BufferManagerGroup00.java  Page.java  (+3 more)
asg/03/minibase-storage/src/test/java/minibase/: BaseTest.java
asg/04/: Solution04Group05.aux  Solution04Group05.tex
asg/04/dbai/: checkstyle.xml
asg/04/dbai/src/dbai/asg04/: AbstractBTree.java  BTreeGroup00.java  BTreeGroup05.java  BTreeTest.java  Node.java
asg/05/: g05_sol5.tex  zeit.txt
asg/05/minibase-access/: checkstyle.xml  pom.xml
asg/05/minibase-access/config/: README.md
asg/05/minibase-access/config/eclipse/: cleanup.xml  codetemplates.xml  formatter.xml  minibase.importorder
asg/05/minibase-access/src/main/java/minibase/: Minibase.java  RecordID.java  SearchKey.java
asg/05/minibase-access/src/main/java/minibase/access/hash/: BucketChainIterator.java  BucketPage.java  ExtendibleHashIndex.java  HashDirectoryHeader.java  HashDirectoryIterator.java  HashDirectoryPage.java  HashIndex.java  HashIndexScan.java  HashIndexType.java  KeyScan.java  LinearHashIndex.java  StaticHashIndex.java
asg/05/minibase-access/src/main/java/minibase/access/index/: DataEntry.java  Index.java  IndexScan.java
asg/05/minibase-access/src/main/java/minibase/storage/buffer/: BufferManager.java  Page.java  PageID.java  PageType.java  ReplacementStrategy.java  UnpinMode.java
asg/05/minibase-access/src/main/java/minibase/storage/buffer/policy/: RandomPolicy.java  ReplacementPolicy.java
asg/05/minibase-access/src/main/java/minibase/storage/file/: DiskFile.java  DiskManager.java
asg/05/minibase-access/src/main/java/minibase/util/: Convert.java
asg/05/minibase-access/src/test/java/minibase/: BaseTest.java  TestHelper.java
asg/05/minibase-access/src/test/java/minibase/access/hash/: BucketPageTest.java  ExtendibleHashIndexTest.java  HashIndexPerformanceBench.java  LinearHashIndexTest.java  StaticHashIndexTest.java
asg/05/minibase-access/src/test/java/minibase/access/index/: IndexTest.java
asg/05/minibase-access/src/test/java/minibase/storage/buffer/: BufferManagerTest.java
asg/05/minibase-access/src/test/java/minibase/storage/buffer/policy/: ClockPolicyTest.java  LRUPolicyTest.java  MRUPolicyTest.java
asg/05/minibase-access/src/test/java/minibase/storage/file/: DiskManagerTest.java
asg/05/minibase-access/src/test/resources/: Sailors.sql
asg/05/minibase-access/src/test/resources/minibase/query/: aggregation-queries.sql  ansi-join-queries.sql  between-selection-queries.sql  complex-queries.sql  data-statements.sql  dml.sql  groupby-queries.sql  having-queries.sql  index-definitions.sql  join-queries.sql  nested-queries.sql  non-join-queries.sql  orderby-queries.sql  projection-queries.sql  selection-queries.sql  simple-queries.sql
asg/05/minibase-access/src/test/resources/minibase/query/optimizer/: CardinalityTest.qry  ProjectionTest.qry  Query03.qry  Sailors.qry  Sailors_catalog.xml
asg/05/minibase-access/src/test/resources/minibase/util/: test_new_system_catalog.xml
asg/06/: README.md
asg/06/minibase-sorting/: pom.xml
asg/06/minibase-sorting/src/main/java/minibase/: AbstractForeignKey.java  AbstractKey.java  AtomicKeyType.java  ForeignKey.java  Minibase.java  RecordID.java  SearchKeyType.java
asg/06/minibase-sorting/src/main/java/minibase/access/: IndexEntry.java  IndexScan.java
asg/06/minibase-sorting/src/main/java/minibase/catalog/: DataType.java
asg/06/minibase-sorting/src/main/java/minibase/query/: QueryException.java
asg/06/minibase-sorting/src/main/java/minibase/util/: Convert.java
asg/07/minibase-evaluator/: README.md  checkstyle.xml  pom.xml
asg/07/minibase-evaluator/src/main/java/minibase/: CompositeKeyType.java  Key.java  SearchKey.java  SearchKeyType.java
asg/07/minibase-evaluator/src/main/java/minibase/catalog/: CatalogKey.java
asg/07/minibase-evaluator/src/test/java/minibase/: BaseTest.java
asg/08/: g05_sol08.tex
asg/08/minibase-optimizer/: checkstyle.xml  pom.xml
asg/08/minibase-optimizer/src/main/java/minibase/: AbstractForeignKey.java  AbstractKey.java  AtomicKeyType.java  CompositeKeyType.java  ForeignKey.java  Key.java  Minibase.java  RecordID.java  SearchKey.java  SearchKeyType.java  SortKey.java
asg/08/minibase-optimizer/src/main/java/minibase/catalog/: AbstractDescriptor.java  AbstractSystemCatalog.java  BitmapIndexDescriptor.java  CatalogForeignKey.java  CatalogKey.java  CatalogSortKey.java  ColumnDescriptor.java  ColumnStatistics.java  ConstraintDescriptor.java  ConstraintType.java  DataOrder.java  DataType.java  Descriptor.java  ForeignKeyDescriptor.java  IndexDescriptor.java  IndexKeyDescriptor.java  IndexStatistics.java  IndexType.java  NamedDescriptor.java  OwnedDescriptor.java  PersistentSystemCatalog.java  PrimaryKeyDescriptor.java  SortOrder.java  Statistics.java  SystemCatalog.java  SystemCatalogSchema.java  TableDescriptor.java  TableStatistics.java  TransientSystemCatalog.java
asg/08/minibase-optimizer/src/main/java/minibase/query/: AggregationType.java  QueryException.java
asg/08/minibase-optimizer/src/main/java/minibase/util/: Convert.java  DateUtils.java  IntList.java  XmlToSystemCatalog.java
asg/08/minibase-optimizer/src/test/java/minibase/: BaseTest.java  TestHelper.java
asg/08/minibase-optimizer/src/test/java/minibase/catalog/: DataTypeTest.java  SailorsCatalogUtil.java  TransientSystemCatalogTest.java
asg/08/minibase-optimizer/src/test/java/minibase/util/: ConvertTest.java  ResourceUtil.java
zfs/: 0-disks_storage.tex  1-hash_tree_index.tex  2-query_eval.tex  3-query_opt.tex  Makefile  cost_model.tex  main.tex  main.toc  minimal_main.tex
(+280 files in other folders)
