\contentsline {chapter}{\numberline {1}Disk, Buffer \& File Management}{3}
\contentsline {section}{\numberline {1.1}Hardware}{3}
\contentsline {subsection}{\numberline {1.1.1}Memory Hierarchy:}{3}
\contentsline {subsection}{\numberline {1.1.2}Magnetic Disks:}{3}
\contentsline {subsection}{\numberline {1.1.3}RAID}{3}
\contentsline {paragraph}{Redundancy schemes:}{3}
\contentsline {subsection}{\numberline {1.1.4}SSDs}{4}
\contentsline {section}{\numberline {1.2}Disk Space Manager}{4}
\contentsline {paragraph}{A Page}{4}
\contentsline {subsection}{\numberline {1.2.1}Tasks}{4}
\contentsline {paragraph}{tracking free and used blocks:}{4}
\contentsline {paragraph}{Segmentation/Partitioning}{4}
\contentsline {section}{\numberline {1.3}Buffer Manager}{4}
\contentsline {paragraph}{The BufferManager}{4}
\contentsline {subsection}{\numberline {1.3.1}Buffer Allocation policy}{4}
\contentsline {subsection}{\numberline {1.3.2}Buffer Replacement policy}{4}
\contentsline {section}{\numberline {1.4}Files and File-Index Structures}{5}
\contentsline {paragraph}{RID}{5}
\contentsline {subsection}{\numberline {1.4.1}Free Slot Management}{5}
\contentsline {subsection}{\numberline {1.4.2}Record Insertion strategy}{5}
\contentsline {paragraph}{Free Space Witness}{6}
\contentsline {subsection}{\numberline {1.4.3}Page Formats}{6}
\contentsline {subsection}{\numberline {1.4.4}Record Formats}{6}
\contentsline {subsection}{\numberline {1.4.5}Alternative Page Layouts}{6}
\contentsline {paragraph}{Row-store \& column Sotre}{6}
\contentsline {paragraph}{Surrogate Keys}{6}
\contentsline {paragraph}{Binary Association Tables}{6}
\contentsline {paragraph}{Table Files}{6}
\contentsline {paragraph}{Partition Attributes Across}{7}
\contentsline {paragraph}{Optimized Row Columnar}{7}
\contentsline {paragraph}{Flexible Storage Model}{7}
\contentsline {subsection}{\numberline {1.4.6}Addressing Schemes}{7}
\contentsline {subsubsection}{Direct Addressing}{7}
\contentsline {paragraph}{Relative Byte Address (RBA)}{7}
\contentsline {paragraph}{Page Pointers (PP)}{7}
\contentsline {subsubsection}{Indirect Addressing}{7}
\contentsline {paragraph}{Logical Sequence Numbers (LSN)}{7}
\contentsline {paragraph}{Logical Sequence Numbers with Portable Page Pointers (LSN/PPP)}{7}
\contentsline {paragraph}{Tuple Identifier with forwarding pointer (TID/FP)}{7}
\contentsline {section}{\numberline {1.5}File Organization}{7}
\contentsline {paragraph}{Cost Model}{7}
\contentsline {paragraph}{Cost of Scan}{7}
\contentsline {paragraph}{Cost of Search w. Equality}{7}
\contentsline {paragraph}{Cost of Search w. Range}{7}
\contentsline {paragraph}{Cost of Insert}{8}
\contentsline {paragraph}{Cost of Delete}{8}
\contentsline {paragraph}{Summary}{8}
\contentsline {chapter}{\numberline {2}Hash- and Tree-based Indexes }{9}
\contentsline {section}{\numberline {2.1}General Indexes}{9}
\contentsline {paragraph}{Clustered \& Unclustered Index:}{9}
\contentsline {paragraph}{A sparse index}{9}
\contentsline {paragraph}{Multi-Attribute Indexes}{9}
\contentsline {section}{\numberline {2.2}Tree-based Indexes}{9}
\contentsline {paragraph}{Fan-out:}{9}
\contentsline {subsection}{\numberline {2.2.1}Indexed Sequential Access Method}{9}
\contentsline {subsection}{\numberline {2.2.2}B+Tree}{9}
\contentsline {paragraph}{Searching:}{9}
\contentsline {paragraph}{Insert:}{9}
\contentsline {paragraph}{Split:}{9}
\contentsline {paragraph}{Delete:}{9}
\contentsline {paragraph}{Merge:}{9}
\contentsline {paragraph}{Key Compression}{9}
\contentsline {paragraph}{Bulk loading}{9}
\contentsline {paragraph}{Invariants}{9}
\contentsline {section}{\numberline {2.3}Hash-based Indexes}{9}
\contentsline {subsection}{\numberline {2.3.1}Static Hashing}{10}
\contentsline {subsection}{\numberline {2.3.2}Extendible Hashing}{10}
\contentsline {paragraph}{Searching:}{10}
\contentsline {paragraph}{Insert:}{10}
\contentsline {paragraph}{Delete:}{10}
\contentsline {subsection}{\numberline {2.3.3}Linear Hashing}{10}
\contentsline {paragraph}{Split}{10}
\contentsline {paragraph}{Insert:}{10}
\contentsline {paragraph}{Delete:}{10}
\contentsline {chapter}{\numberline {3}Query Evaluation}{11}
\contentsline {section}{\numberline {3.1}Overview}{11}
\contentsline {subsection}{\numberline {3.1.1}System Catalog}{11}
\contentsline {subsection}{\numberline {3.1.2}Access Paths}{11}
\contentsline {paragraph}{Hash vs. B+Tree Index:}{11}
\contentsline {paragraph}{The Selectivity}{11}
\contentsline {paragraph}{Reduction Factor:}{11}
\contentsline {subsection}{\numberline {3.1.3}Communication and Scheduling}{11}
\contentsline {paragraph}{Pipelining}{11}
\contentsline {paragraph}{Materialization}{11}
\contentsline {section}{\numberline {3.2}External Sorting}{12}
\contentsline {subsection}{\numberline {3.2.1}Two-Way Merge Sort}{12}
\contentsline {paragraph}{Costs:}{12}
\contentsline {subsection}{\numberline {3.2.2}External Merge Sort}{12}
\contentsline {paragraph}{Costs:}{12}
\contentsline {subsection}{\numberline {3.2.3}Optimizations}{12}
\contentsline {paragraph}{Block-grouped I/O:}{12}
\contentsline {paragraph}{Tree of Losers}{12}
\contentsline {paragraph}{Replacement Sort}{12}
\contentsline {paragraph}{Double Buffering}{13}
\contentsline {paragraph}{B+ Tree for Sorting}{13}
\contentsline {section}{\numberline {3.3}Relational Operator Evalutation}{13}
\contentsline {paragraph}{A logical Operator}{13}
\contentsline {subsection}{\numberline {3.3.1}Join}{13}
\contentsline {subsubsection}{Nested Loops Join}{13}
\contentsline {subsubsection}{Block Nested Loops Join}{13}
\contentsline {subsubsection}{Index Nested Loops Join}{13}
\contentsline {paragraph}{Costs of an Index access}{14}
\contentsline {subsubsection}{Sort Merge Join}{14}
\contentsline {subsubsection}{Grace Hash Join}{14}
\contentsline {subsection}{\numberline {3.3.2}Selection}{14}
\contentsline {paragraph}{No index, unsorted Data:}{14}
\contentsline {paragraph}{No index, sorted on selection predicate Data:}{14}
\contentsline {paragraph}{B+Tree index with predicate matching sort key}{14}
\contentsline {paragraph}{Hash Index}{15}
\contentsline {paragraph}{Bypass selection}{15}
\contentsline {subsection}{\numberline {3.3.3}Projection}{15}
\contentsline {subsection}{\numberline {3.3.4}Set Operations \& Aggregations}{15}
\contentsline {paragraph}{Set Operations:}{15}
\contentsline {paragraph}{Aggregations}{15}
\contentsline {subsection}{\numberline {3.3.5}Buffering and Pipelines}{15}
\contentsline {paragraph}{Pipelined Evaluation}{16}
\contentsline {chapter}{\numberline {4}Query Optimization and Database Tuning}{17}
\contentsline {section}{\numberline {4.1}Relational Algebra Equivalences \& Rewriting}{17}
\contentsline {subsection}{\numberline {4.1.1}Relational Algebra Equivalences}{17}
\contentsline {subsection}{\numberline {4.1.2}Relational Algebra Rewriting}{17}
\contentsline {section}{\numberline {4.2}Plan Enumeration}{17}
\contentsline {subsection}{\numberline {4.2.1}Single-Relation Queries}{17}
\contentsline {subsection}{\numberline {4.2.2}Multiple-Relation Queries}{17}
\contentsline {subsection}{\numberline {4.2.3}Dynamic Programming}{17}
\contentsline {section}{\numberline {4.3}Cardinality Estimation 30 Slides}{17}
\contentsline {subsection}{\numberline {4.3.1}System Catalog}{17}
\contentsline {subsection}{\numberline {4.3.2}Histograms}{17}
\contentsline {section}{\numberline {4.4}Nested Subqueries: 30 Slides}{17}
