<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 1996-1997 University of Wisconsin. 
   Copyright (c) 2006 Purdue University. 
   Copyright (c) 2013-2018 University of Konstanz. 

   This software is the proprietary information of University of Konstanz. 
   Use is subject to license terms.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>minibase</groupId>
   <artifactId>minibase-access</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Minibase for Java</name>
   <description>Minibase is a single-user database management system intended for educational use. Its main purpose is for students to study and implement several DBMS components, without support for concurrency control and recovery. This version is a partial port to Java of the original version written in C, improved upon in C++.</description>
   <url>http://www.informatik.uni-konstanz.de/grossniklaus/software/minibase-for-java/</url>
   <inceptionYear>2013</inceptionYear>

   <prerequisites>
      <maven>${maven.version}</maven>
   </prerequisites>

   <organization>
      <name>Department of Computer and Information Science, University of Konstanz</name>
      <url>http://www.informatik.uni-konstanz.de/</url>
   </organization>

   <scm>
      <connection>scm:git:https://github.com/DBIS-UniKN/minibase.git</connection>
      <developerConnection>scm:git:git@github.com:DBIS-UniKN/minibase.git</developerConnection>
      <url>https://github.com/DBIS-UniKN/minibase</url>
      <tag>HEAD</tag>
   </scm>

   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>Official Maven2 Repository</name>
         <url>http://repo.maven.apache.org/maven2</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>Official Maven2 Repository</name>
         <url>http://repo.maven.apache.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
         </dependency>
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <properties>
      <!-- Global Project Properties -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Dependency Versions -->
      <maven.version>3.2.0</maven.version>
      <junit.version>4.12</junit.version>
      <log4j.version>2.3</log4j.version>
      <javacc.version>6.1.2</javacc.version>
      <jmh.version>1.11.1</jmh.version>
      <uberjar.name>benchmarks</uberjar.name>
      <!-- Maven Plugin Versions -->
      <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
      <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
      <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
      <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
      <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
      <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
      <maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
      <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
      <maven-project-info-reports-plugin.version>2.8.1</maven-project-info-reports-plugin.version>
      <maven-replacer-plugin.version>1.5.3</maven-replacer-plugin.version>
      <maven-site-plugin.version>3.4</maven-site-plugin.version>
      <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
      <maven-surefire-report-plugin.version>2.19</maven-surefire-report-plugin.version>
      <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
      <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
      <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
      <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
      <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
      <javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
      <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-generator-annprocess</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <debug>true</debug>
               <optimize>false</optimize>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven-eclipse-plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <useProjectReferences>true</useProjectReferences>
               <additionalBuildcommands>
                  <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
               </additionalBuildcommands>
               <additionalProjectnatures>
                  <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
               </additionalProjectnatures>
               <additionalConfig>
                  <file>
                     <name>.checkstyle</name>
                     <content>
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
   <local-check-config name="DBIS Checkstyle Configuration" location="checkstyle.xml" type="project" description="">
      <additional-data name="protect-config-file" value="false"/>
   </local-check-config>
   <fileset name="Java Sources (without Generated Sources)" enabled="true" check-config-name="DBIS Checkstyle Configuration" local="true">
      <file-match-pattern match-pattern=".java$" include-pattern="true"/>
      <file-match-pattern match-pattern="^.*/generated-sources/.*\.java$" include-pattern="false"/>
      <file-match-pattern match-pattern="^.*\\generated-sources\\.*\.java$" include-pattern="false"/>
   </fileset>
</fileset-config>
]]>
                     </content>
                  </file>
                  <file>
                     <name>.settings/org.eclipse.core.runtime.prefs</name>
                     <content><![CDATA[eclipse.preferences.version=1
line.separator=\n
]]></content>
                  </file>
                  <file>
                     <name>.settings/org.eclipse.core.runtime.prefs</name>
                     <content>
<![CDATA[eclipse.preferences.version=1
line.separator=\n
]]>
                     </content>
                  </file>
                  <file>
                     <name>.settings/org.eclipse.core.resources.prefs</name>
                     <content>
<![CDATA[encoding/<project>=UTF-8
]]>
                     </content>
                  </file>
               </additionalConfig>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>${maven-replacer-plugin.version}</version>
            <configuration>
               <quiet>false</quiet>
            </configuration>
            <executions>
               <execution>
                  <id>classpath-adjustment</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <file>.classpath</file>
                     <ignoreMissingFile>true</ignoreMissingFile>
                     <unescape>true</unescape>
                     <token><![CDATA[\n(\\s*)(<classpathentry kind="src" path="([^"]+/)?generated-sources/[^"]+")/>]]></token>
                     <value><![CDATA[\n$1$2>\n$1$1<attributes>\n$1$1$1<attribute name="ignore_optional_problems" value="true"/>\n$1$1</attributes>\n$1</classpathentry>]]></value>
                  </configuration>
               </execution>
               <execution>
                  <id>settings-adjustment</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <file>.settings/org.eclipse.jdt.core.prefs</file>
                     <ignoreMissingFile>true</ignoreMissingFile>
                     <unescape>true</unescape>
                     <replacements>
                        <replacement>
                           <unescape>true</unescape>
                           <token>org.eclipse.jdt.core.compiler.codegen.methodParameters=generate</token>
                           <value></value>
                        </replacement>
                        <replacement>
                           <unescape>true</unescape>
                           <token>org.eclipse.jdt.core.compiler.compliance=1.8</token>
                           <value>org.eclipse.jdt.core.compiler.compliance=1.8\norg.eclipse.jdt.core.compiler.codegen.methodParameters=generate</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <argLine>-enableassertions</argLine>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>**/Abstract*Test.java</exclude>
                  <exclude>**/*PerformanceTest.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>
               <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
               <includeResources>false</includeResources>
               <configLocation>checkstyle.xml</configLocation>
               <failOnViolation>true</failOnViolation>
               <violationSeverity>warning</violationSeverity>
            </configuration>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>checkstyle</goal>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${maven-jaxb2-plugin.version}</version>
            <executions>
               <execution>
                  <id>system-catalog-jaxb</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <schemaDirectory>src/main/resources/minibase/catalog</schemaDirectory>
                     <generateDirectory>${project.build.directory}/generated-sources/xjc1</generateDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>contrib-jaxb</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <generatePackage>generated</generatePackage>
                     <schemaDirectory>src/main/resources/minibase/contrib/systemcatalog</schemaDirectory>
                     <generateDirectory>${project.build.directory}/generated-sources/xjc2</generateDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>${javacc-maven-plugin.version}</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>jjtree-javacc</goal>
                  </goals>
                  <configuration>
                     <buildNodeFiles>true</buildNodeFiles>
                     <debugParser>false</debugParser>
                     <ignoreCase>true</ignoreCase>
                     <isStatic>false</isStatic>
                     <jdkVersion>${maven.compiler.source}</jdkVersion>
                     <multi>true</multi>
                     <visitor>false</visitor>
                     <nodeDefaultVoid>true</nodeDefaultVoid>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>${javacc.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <finalName>${uberjar.name}</finalName>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.openjdk.jmh.Main</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>cim</report>
                     <report>dependencies</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>index</report>
                     <report>summary</report>
                     <report>scm</report>
                     <report>project-team</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist-maven-plugin.version}</version>
            <configuration>
               <tagListOptions>
                  <tagClasses>
                     <tagClass>
                        <displayName>Todo Work</displayName>
                        <tags>
                           <tag>
                              <matchString>todo</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                           <tag>
                              <matchString>@todo</matchString>
                              <matchType>exact</matchType>
                           </tag>
                           <tag>
                              <matchString>fixme</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                     <tagClass>
                        <displayName>Deprecation Tags</displayName>
                        <tags>
                           <tag>
                              <matchString>@deprecated</matchString>
                              <matchType>exact</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                     <tagClass>
                        <displayName>Review Work</displayName>
                        <tags>
                           <tag>
                              <matchString>review</matchString>
                              <matchType>ignoreCase</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                  </tagClasses>
               </tagListOptions>
               <multiLineComments>true</multiLineComments>
               <sourceDirectory>${basedir}</sourceDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
               <targetJdk>${maven.compiler.source}</targetJdk>
               <linkXref>true</linkXref>
               <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
               <rulesets>
                  <ruleset>rulesets/basic-jsp.xml</ruleset>
                  <ruleset>rulesets/basic.xml</ruleset>
                  <ruleset>rulesets/braces.xml</ruleset>
                  <ruleset>rulesets/clone.xml</ruleset>
                  <ruleset>rulesets/codesize.xml</ruleset>
                  <ruleset>rulesets/controversial.xml</ruleset>
                  <ruleset>rulesets/coupling.xml</ruleset>
                  <ruleset>rulesets/design.xml</ruleset>
                  <ruleset>rulesets/finalizers.xml</ruleset>
                  <ruleset>rulesets/imports.xml</ruleset>
                  <ruleset>rulesets/j2ee.xml</ruleset>
                  <ruleset>rulesets/javabeans.xml</ruleset>
                  <ruleset>rulesets/junit.xml</ruleset>
                  <ruleset>rulesets/migrating_to_15.xml</ruleset>
                  <ruleset>rulesets/naming.xml</ruleset>
                  <ruleset>rulesets/optimizations.xml</ruleset>
                  <ruleset>rulesets/strictexception.xml</ruleset>
                  <ruleset>rulesets/strings.xml</ruleset>
                  <ruleset>rulesets/sunsecure.xml</ruleset>
                  <ruleset>rulesets/unusedcode.xml</ruleset>
               </rulesets>
               <excludes>
                  <exclude>**/OMLShell.java</exclude>
               </excludes>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>pmd</report>
                     <report>cpd</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <configuration>
               <enableRSS>true</enableRSS>
               <enableRulesSummary>false</enableRulesSummary>
               <enableFilesSummary>false</enableFilesSummary>
               <enableSeveritySummary>true</enableSeveritySummary>
               <includeTestSourceDirectory>true</includeTestSourceDirectory>
               <configLocation>checkstyle.xml</configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
            <configuration>
               <threshold>Normal</threshold>
               <effort>Default</effort>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
            <version>${javancss-maven-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>pedantic</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>${cobertura-maven-plugin.version}</version>
                  <configuration>
                     <check>
                        <haltOnFailure>true</haltOnFailure>
                        <totalLineRate>0</totalLineRate>
                        <totalBranchRate>0</totalBranchRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <lineRate>80</lineRate>
                        <branchRate>50</branchRate>
                        <regexes></regexes>
                     </check>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>clean</goal>
                           <goal>check</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>${maven-enforcer-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>enforce</id>
                        <goals>
                           <goal>enforce</goal>
                        </goals>
                        <configuration>
                           <rules>
                              <requireMavenVersion>
                                 <version>3.2.0</version>
                              </requireMavenVersion>
                              <requireJavaVersion>
                                 <version>${maven.compiler.source}</version>
                              </requireJavaVersion>
                           </rules>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <issueManagement>
      <system>GitHub Tracker</system>
      <url>https://github.com/DBIS-UniKN/minibase/issues</url>
   </issueManagement>

</project>
